{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25080\viewh23420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9382\tx10775\ri-3580\pardirnatural

\f0\fs24 \cf0 Thanks for Checking out the Touch Piano Asset!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10775\ri-1444\pardirnatural
\cf0 \
Tutorial Video & FAQs: http://madcalfapps.blogspot.com/2014/11/multi-touch-piano-unity-asset.html\
\
The PianoTouchScript contains all the code needed to get your virtual piano up and running. The script is attached to the main camera. Each note has 2 instances that toggle to prevent the popping sound that occurs when stopping an audio track. For example, if you play middle C it plays note_1. If you play it again it plays note_2 while lowering the volume of note_1 to 0. If you play the middle C for a third time it plays note_1 again at full volume and lowers the volume of note_2 to 0. This prevents clipping from occurring. \
\
When importing a new instrument remember to adjust the inst1offset, inst2offset, and inst3offset in the Start method to adjust the pitch to Middle C (see comments in the script and video for more details).\
\
If you are enjoying the Asset please take a moment and leave it a good review in the Unity Asset Store; it really does help.\
\
If you have any issues, please contact madcalfapps@gmail.com\
\
Enjoy!\
Nick\
\
}